# JPA Config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.contextPath=/nameapp

database-name=rds_demo
db-instance-identifier=rds-sample-db2
rds-username=mysqlawsuser
rds-password=password
accessKey=AKIAJ7TOCWZAOJXMDH6A
secretKey=qKTR5AzvlE6MkPgvZqj8RisBQ5tVTrEw6KEY5wnJ
region=ap-south-1
s3-bucket-name=sudheers-java-blog-demo